b = 107900
c = 124900

while True:
    f = 1                   # set f 1
    d = 2                   # set d 2
    while True:
        e = 2               # set e 2
        while True:
            g = d           # set g d
            g *= e          # mul g e
            g -= b          # sub g b
            if g == 0:  # jnz g 2
                f = 0       # set f 0
            e += 1          # sub e -1
            g = e           # set g e
            g -= b          # sub g b
            if g == 0:  # (jnz g -8)
                break
        d += 1              # sub d -1
        g = d               # set g d
        g -= b              # sub g b
        if g == 0:
            break       # (jnz g -13)
    if f == 0:          # jnz f 2
        h += 1              # sub h -1
    g = b                   # set g b
    g -= c                  # sub g c
    if g == 0:          # jnz g 2
        break           # jnz 1 3 (move out of bounds)
    b += 17                 # sub b -17
return h


# removing loops
b = 107900
c = 124900

while True:
    f = 1   
    d = 2       
    while True:
        e = 2     
        while True:     
            if d * e == b:
                f = 0
            e += 1
            if e == b:
                break
        d += 1  
        if d == b:
            break
    if f == 0:
        h += 1              
    if b == c:
        break
    b += 17                 
return h

# NOTES
b increases by 17 each iteration
h is incremented by one only if d * e == b is satisfied at least once in the 
innermost loop. This happens if b evenly divides d for some d >= 2 and <= b/2.